# AplikasiWisata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasiwisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiwisata/: MainActivity.kt
app/src/main/java/com/example/aplikasiwisata/base/: BaseApplication.kt  BaseModel.kt  Meta.kt
app/src/main/java/com/example/aplikasiwisata/base/model/: Event.kt  Product.kt  Profile.kt  Umkm.kt
app/src/main/java/com/example/aplikasiwisata/base/service/: NetworkService.kt  NetworkState.kt
app/src/main/java/com/example/aplikasiwisata/base/source/: BaseDataSource.kt
app/src/main/java/com/example/aplikasiwisata/base/source/event/: EventDataSource.kt  EventDataSourceFactory.kt
app/src/main/java/com/example/aplikasiwisata/base/source/umkm/: UmkmDataSource.kt  UmkmDataSourceFactory.kt
app/src/main/java/com/example/aplikasiwisata/base/source/umkm/product/: ProductDataSource.kt  ProductDataSourceFactory.kt
app/src/main/java/com/example/aplikasiwisata/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePageAdapter.kt  BaseRecylerView.kt  BaseViewHolder.kt  ListFooterViewHolder.kt  ViewPagerAdapeter.kt
app/src/main/java/com/example/aplikasiwisata/base/viewmodel/: EventListViewModel.kt  ProductListViewModel.kt  UmkmListViewModel.kt
app/src/main/java/com/example/aplikasiwisata/content/event/: EventActivity.kt  EventAdapter.kt
app/src/main/java/com/example/aplikasiwisata/content/home/: HomeFragment.kt  Menu.kt  MenuAdapter.kt
app/src/main/java/com/example/aplikasiwisata/content/umkm/: UmkmActivity.kt  UmkmAdapter.kt  UmkmDetailActivity.kt
app/src/main/java/com/example/aplikasiwisata/content/umkm/product/: ProductAdapter.kt  ProductUmkmFragment.kt
app/src/main/java/com/example/aplikasiwisata/content/umkm/profile/: ProfileUmkmFragment.kt  UmkmProfileAdapter.kt
app/src/main/res/drawable/: ic_address.xml  ic_budaya.xml  ic_circle_orange_24dp.xml  ic_entrepreneur.xml  ic_event.xml  ic_indonesian.xml  ic_pariwisata.xml  ic_phone.xml  ic_restorant.xml  ic_sell.xml  ic_shop_line.xml  ic_tag.xml  ic_user.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_umkm.xml  activity_umkm_detail.xml  event_item_layout.xml  fragment_home.xml  fragment_product_umkm.xml  fragment_profile_umkm.xml  menu_item_layout.xml  product_item_layout.xml  profile_umkm_item_layoout.xml  umkm_layout_item.xml
app/src/main/res/menu/: home_menu.xml  umkm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aplikasiwisata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
