<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplikasiwisata.content.umkm.UmkmDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_umkm"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_shop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/umkm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/umkm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/umkm_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/umkm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"


        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintTop_toBottomOf="@+id/nav_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>
