<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplikasiwisata.content.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:auto_cycle="true"
            app:corner_radius="0"
            app:delay="0"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent"
            app:period="1000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider"
            tools:itemCount="2"
            tools:listitem="@layout/menu_item_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
