<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aplikasiwisata.content.umkm.profile.ProfileUmkmFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_rv"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/profile_umkm_item_layoout" />

</FrameLayout>
